.card-apartment {
  color: black;
  text-decoration: none;
  background: white;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  &:hover {
    color: black;
  }
}

.card-apartment-description {
  font-size: 18px;
  font-weight: bold;
  padding: 8px;
}

.content {
  display: flex;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 0px 16px;
}

#map {
  height: 100vh;
  width: 1150px;
  position: sticky;
  top: 0;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #map {
    display: none;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #map {
    display: block;
  }
}


h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 130px;
  font-weight: bold;
}

.card-apartment-description {
  font-size: 25px;
}
